[production]
;routes.archive.route = "archive/index"
;routes.archive.defaults.controller = archive
;routes.archive.defaults.action = show
;routes.archive.defaults.year = 2000
;routes.archive.reqs.year = "\d+"

routes.indexxml.type = "Zend_Controller_Router_Route_Static"
routes.indexxml.route = "appletv/index.xml"
routes.indexxml.defaults.controller = "appletv"
routes.indexxml.defaults.action = "index"

routes.applicationjs.type = "Zend_Controller_Router_Route_Static"
routes.applicationjs.route = "appletv/application.js"
routes.applicationjs.defaults.controller = "appletv"
routes.applicationjs.defaults.action = "application"
; OR: routes.archive.map.year = 1